<htm>
    <head>
        <title>About You</title>
    </head>
    <body>
        <h1>Baby Syallomitha Abelia merupakan mahasiswi UPR. Dimana UPR merupakan universitas yang berada di Palangkaraya.
            Dia adalah wanita tercantik yang saya dapatkan ketika kami melakukan kegiatan KKNK Ke-XI yang dilaksanakan
            di Universitas Tanjungpura, Universitas gw sihh😂. Ia ini wanita yang paling ga bisa kalo di bentak ataupun di marah
            karena emang begitu guys wajarin namanya juga cewe, tapi lucu guys lihat muka dia pas lagi nangis😁kek gemush banget.
            Si Baby ini paling suka jajan guys, gw awalnya ga tau waktu dia satu posko bareng gw, ternyata dulu itu kan pernah 
            gw beliin dia susu ultra milk yang ada di Indomaret sama obat, waktu itu dia sakit guys😢sedih banget gw dia sakit
            karena dia ini emg anaknya yang ceria. Pada saat gw nyerahin obat sama susu yang gw beliin dia terima, dan apa yang terjadi 
            guys dia foto dan di masukin ke secc account instagramnya dan di situ gw salting parah ga bisa berkata cuma bisa senyum,
            kalo bisa guling-udah guling gw guys di posko. Gw sangat suka ngelihat muka dia pas bangun tidur, kan muka dia judes banget, 
            kek emg judes banget guys ngeri kalo yang pertama ngelihatnya kek ngajak berantem, tapi kaga bisa berantem wkwkwk.
            mungkin kalo di deskripsikan wanita ini ga bisa di deskripsikan guys karena emg sempurna banget buat di deskripsikan, karena
            tidak cukup mengungkapkan dia jika hanya deskripsi tulisan simpel seperti ini❤💕

        </h1>
    </body>
</htm>