<htm>
    <head>
        <title>Happy Birthday</title>
    </head>
    <body>
        <h1>Selamat ulang tahun untuk gadis paling cantik, pintar, dan lucu. Hatiku akan selalu untuk kamu.
            Kuharap aku bisa membalikkan waktu, agar aku bisa ketemu lagi karena aku kangen ): dan lebih lama mencintaimu. 
            Happy Birthday, My Bubbb❤. Semoga hari-harimu selalu indah, seindah senyum manismu. Tiap kali jantungku berdetak, 
            aku selalu mengingatkan diri bahwa aku punya wanita seanggun dirimu. Selamat ulang tahun, kesayangan. 
            Bahkan kue ulang tahun paling manis pun tak akan mampu mengalahkan manisnya senyumanmu. 
            Aku tahu masa depanmu akan cerah dan kuharap aku bisa selalu bersamamu menjalani tahun-tahun ke depan nanti. 
            Pelukanmu memberiku kekuatan. Sayang, terima kasih telah membuatku merasa aman dan nyaman.
            Maaf ndaa belum bisa ngasi apa-apa ke kamu saat ini, tapi ndaa yakin ndaa bakal usahain itu semua dan menjadikan
            kamu menjadi bagian dari semangat ndaa buat meraih cita-cita ndaa. Inget ya sayang kamu belajar yang rajin banggain
            kedua ortua jangan ngecewain orang-orang terdekat kamu. Jangan sampai kamu lemah akan hal apapun itu yang bikin
            perasaan kamu goyah. Semoga kamu terus di lindungi sama orang-orang baik di sekitar mu. everything will seem fine so don't feel alone🤞❤
        </h1>
    </body>
</htm>