<html>
    <head>
        <title>This is Special for You💕</title>
        <link rel="stylesheet" href="Style.css" />
    </head>
    <body>
        <!-- NAVIGATION BAR -->
        <div class="container-navigation">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">Home</a>
                    <3</li>
                <li class="li-navbar">
                    <a href="About You.html" class="a-navbar">About You</a>
                </li>
                <li class="li-navbar">
                    <a href="Happy Birthday.html" class="a-navbar">Happy Birthday</a>
                </li>
                <li class="li-navbar">
                </li>
            </ul>
        </div>     <!-- NAVIGATION SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-navbar">
            <a href="https://drive.google.com/file/d/1BI__fo-XmE5h9wU_pcyYomBU6q7bJYhh/view?usp=drivesdk" 
            class="a-content">
                <img src="happy birthday.png" height="80%" class="img-picture" />
                <p>Gambarnya di CLICK ya Sayang❤</p>
            </a>
            
        </div> 
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">SELAMAT ULANG TAHUN SAYANG❤
        </div>

        <!-- FOOTER END -->
    </body>
</html>