*,
html {
  margin: 0;
  padding: 0;
}

body {
  background-color:darkolivegreen;
}

.container-navigation {
  background-color :black;
  width: 100%;
  height: 10vh;
}

.ul-navbar {
  display : flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.li-navbar {
  list-style-type: none;
  padding: 20px;
  margin: 5px;
  color: white;
  font-size: 30px
}

.li-navbar:hover {
  background-color:brown;
  transition: .5s ease-in-out;
  transition-delay: .3s;
  border radius: 10px;
}

.container-navbar {
  background-color: whitesmoke;
  display : flex;
  justify-content: center;
  align-items: center;
  height: 80vh
}

.a-content {
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
font-size: 30px;
text-decoration: none;
flex-direction: center;
justify-content: space-evenly;
align-items: center;
}

.a-navbar {
  color:azure;
  text-decoration: none;
  font-weight: 800
}

.img-pasangan {
  width: 50%
  height: 50%
}

.container-footer {
  height: 10vh
  background-color:cornsilk;
  display : flex;
  justify-content: center;
  align-items: center;
}

.h1-footer {
  font-size: 50px
}